h1 Administration
= content_tag('div', link_to('Sign out', [ :destroy, current_user, :session ]), :class => 'sign-out')
= content_tag('div', link_to('New post', new_post_path))
table.posts
  thead
    th Created at
    th Title
  tbody
    - @posts.each do |post|
      tr id=dom_id(post)
        td style="white-space:nowrap" = post.created_at.strftime('%Y-%m-%d')
        td
          = post.title
          br
          = link_to('Show', post)
          | -
          = link_to('Edit', edit_post_path(post))
          | -
          = link_to('Delete', post, :confirm => 'Are you ok?', :method => :delete)
= paginate @posts
